unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -s escape-time 0
set -g focus-events on
set-option -ga terminal-overrides ",alacritty:RGB"
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone git://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'

set -g status-position bottom
set -g status-justify left 
set -g status-style "bg=#0043B8"
set -ag status-style "fg=#FFFFFF"
set -g window-style ""
set -g window-active-style ""

set -g status-right "#h %a %d %b %R %Z "

set -g window-status-current-style "bold"
# mark the index of the window, the running process and if the title isn't the hostname, show the title
set -g window-status-format "#I #W#{?#{==:#T,#h},,:#T}"
set -g window-status-current-format "#I #W#{?#{==:#T,#h},,:#T}"
set -g window-status-separator " | "

set -g pane-active-border-style "fg=#6b7089"
set -g pane-border-style "fg=#6b7089"

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "nc -U ~/.clipper.sock"
